<!DOCTYPE HTML> 
<html> 
  
<head> 
    <title> 
       First,Second,Third. 
    </title> 
    <style> 
     #Lists{
           
           text-align: center;
           display:flex
       }
       #First,#Second,#Third{
           
           margin: 1rem;
            border: solid 1px black;
            width: 300px;
            height:600px
           
       }
      
      
        #Moe { 
            position:static;
            bottom:100;
            left:10;
            border: solid 1px black;
            background: green; 
            height: 100px; 
            width: 200px; 
            margin: 0 auto; 
            color: white; 
            padding :1 rem;
            
        } 
        #Larry { 
            position:static;
            bottom:70;
            left:10;
            border: solid 1px black;
            background: green; 
            height: 100px; 
            width: 200px; 
            margin: 0 auto; 
            color: white; 
            padding :1 rem;
            
        } 
        #Curly{ 
            position:static;
            bottom:50;
            left:10;
            border: solid 1px black;
            background: green; 
            height: 100px; 
            width: 200px; 
            margin: 0 auto; 
            color: white; 
            padding :1 rem;
            
        } 
        #Lucy { 
            position:static;
            bottom:30;
            left:10;
            border: solid 1px black;
            background: green; 
            height: 100px; 
            width: 200px; 
            margin: 0 auto; 
            color: white; 
            padding :1 rem;
            
        } 
       
     
    </style> 
</head> 
  
<body style="text-align:center;" id="body"> 
    <h1 >   
            Acme First,Second,Third 
        </h1> 
   <div id="Lists">
       <div id='First'>
           <h1>First</h1>
           <button onClick="Right1()"> 
            right
        </button> 
        <button onClick="Left1()"> 
            left 
        </button> 
           <div id='names'>
               <div id='Moe'>Moe</div>
               <div id='Larry'>Larry</div>
               <div id='Curly'>Curly</div>
               <div id='Lucy'>Lucy</div>
           </div>
       </div>
       <div id='Second'>
           <h1>Second</h1>
           <button onClick="Right2()"> 
            right
        </button> 
        <button onClick="Left2()"> 
            left 
        </button> 
       </div>
       <div id='Third'>
           <h1>Third</h1>
           <button onClick="Right3()"> 
            right
        </button> 
        <button onClick="Left3()"> 
            left 
        </button> 
       </div>
   </div>
   
    <br> 
    
  
    <script> 

let Moe  = document.querySelector("#Moe");

Moe.addEventListener("click",function(){
	Moe.style.backgroundColor = "green";
    Moe.style.backgroundColor = "red";

});
    
    let Larry  = document.querySelector("#Larry");

Larry.addEventListener("click",function(){
	Larry.style.backgroundColor = "green";
    Larry.style.backgroundColor = "red";});
    
    let Curly  = document.querySelector("#Curly");

Curly.addEventListener("click",function(){
	Curly.style.backgroundColor = "green";
    Curly.style.backgroundColor = "red";});
    
    let Lucy  = document.querySelector("#Lucy");

Lucy.addEventListener("click",function(){
	Lucy.style.backgroundColor = "green";
	Lucy.style.backgroundColor = "red";});
      
  
        function Right1() { 
            let x = 400;
            
            let Moe = document.getElementById('Moe'); 
            let Larry = document.getElementById('Larry'); 
            let Curly = document.getElementById('Curly'); 
            let Lucy = document.getElementById('Lucy'); 
            if(Moe.style.backgroundColor === "red"){
            Moe.style.position = 'absolute'; 
            Moe.style.left = x + 'px'; 
            } if(Larry.style.backgroundColor === "red"){
                Larry.style.position = 'absolute'; 
                Larry.style.left = x + 'px'; 
            }
             if(Curly.style.backgroundColor === "red"){
                Curly.style.position = 'absolute'; 
                Curly.style.left = x + 'px'; 
            }
             if(Lucy.style.backgroundColor === "red"){
                Lucy.style.position = 'absolute'; 
                Lucy.style.left = x + 'px'; }
                else{
                return false
            }

            } 
           
     

        function Right2() { 
            let x = 750;
            
            let Moe = document.getElementById('Moe'); 
            let Larry = document.getElementById('Larry'); 
            let Curly = document.getElementById('Curly'); 
            let Lucy = document.getElementById('Lucy'); 
            if(Moe.style.backgroundColor === "red"){
            Moe.style.position = 'absolute'; 
            Moe.style.left = x + 'px'; 
            } if(Larry.style.backgroundColor === "red"){
                Larry.style.position = 'absolute'; 
                Larry.style.left = x + 'px'; 
            }
             if(Curly.style.backgroundColor === "red"){
                Curly.style.position = 'absolute'; 
                Curly.style.left = x + 'px'; 
            }
             if(Lucy.style.backgroundColor === "red"){
                Lucy.style.position = 'absolute'; 
                Lucy.style.left = x + 'px'; }
                else{
                return false
            }


            
            
         
        } 
        function Left2() { 
            let x = 70; 
            
            let Moe = document.getElementById('Moe'); 
            let Larry = document.getElementById('Larry'); 
            let Curly = document.getElementById('Curly'); 
            let Lucy = document.getElementById('Lucy'); 
            if(Moe.style.backgroundColor === "red"){
            Moe.style.position = 'absolute'; 
            Moe.style.left = x + 'px'; 
            } if(Larry.style.backgroundColor === "red"){
                Larry.style.position = 'absolute'; 
                Larry.style.left = x + 'px'; 
            }
             if(Curly.style.backgroundColor === "red"){
                Curly.style.position = 'absolute'; 
                Curly.style.left = x + 'px'; 
            }
             if(Lucy.style.backgroundColor === "red"){
                Lucy.style.position = 'absolute'; 
                Lucy.style.left = x + 'px'; }
                else{
                return false
            }

            
        }

    
        function Left3() { 
            let x = 400; 
            
            let Moe = document.getElementById('Moe'); 
            let Larry = document.getElementById('Larry'); 
            let Curly = document.getElementById('Curly'); 
            let Lucy = document.getElementById('Lucy'); 
            if(Moe.style.backgroundColor === "red"){
            Moe.style.position = 'absolute'; 
            Moe.style.left = x + 'px'; 
            } if(Larry.style.backgroundColor === "red"){
                Larry.style.position = 'absolute'; 
                Larry.style.left = x + 'px'; 
            }
             if(Curly.style.backgroundColor === "red"){
                Curly.style.position = 'absolute'; 
                Curly.style.left = x + 'px'; 
            }
             if(Lucy.style.backgroundColor === "red"){
                Lucy.style.position = 'absolute'; 
                Lucy.style.left = x + 'px'; }
                else{
                return false
            }

           
        }
    </script> 
</body> 
  
</html> 